# liao-pan

./: README.md  easypan.md  pom.xml
src/main/java/com/common/utils/: HttpUtils.java  R.java
src/main/java/com/common/validator/group/: ListValue.java  ListValueConstraintValidator.java
src/main/java/com/common/xss/: SQLFilter.java
src/main/java/com/liao/common/utils/: HttpUtils.java  R.java
src/main/java/com/study/liao/: LiaoPanApplication.java
src/main/java/com/study/liao/annotation/: GlobalInterceptor.java  VerifyParam.java
src/main/java/com/study/liao/aspect/: GlobalOperationAspect.java
src/main/java/com/study/liao/component/: RedisComponent.java
src/main/java/com/study/liao/config/: AppConfig.java  RedisConfig.java
src/main/java/com/study/liao/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AdminController.java  EmailCodeController.java  FileInfoController.java  OnlineEditController.java  RecycleController.java  ShareInfoController.java  StatisticalRulesController.java  TestController.java  UserInfoController.java  WebShareController.java
src/main/java/com/study/liao/dao/: BaseMapper.java  EmailCodeDao.java  FileInfoMapper.java  FileRefInfoDao.java  OnlineFileInfoDao.java  ShareInfoDao.java  StatisticalRulesDao.java  UserGroupDetailInfoDao.java  UserGroupInfoDao.java  UserInfoDao.java  UserOnlineFilePermissionsDao.java
src/main/java/com/study/liao/entity/: EmailCodeEntity.java  FileInfoEntity.java  FileRefInfoEntity.java  OnlineFileInfoEntity.java  ShareInfoEntity.java  StatisticalRulesEntity.java  UserGroupDetailInfoEntity.java  UserGroupInfoEntity.java  UserInfoEntity.java  UserOnlineFilePermissionsEntity.java
src/main/java/com/study/liao/entity/constants/: BusinessException.java  Constants.java
src/main/java/com/study/liao/entity/dto/: ApprovalDTO.java  DownloadFileDto.java  SessionShareDto.java  SessionWebUserDto.java  SysSettingsDto.java  UploadResultDto.java  UserGroupDetailDTO.java  UserSpaceDto.java
src/main/java/com/study/liao/entity/enums/: ColRuleEnum.java  DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  PageSize.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserGroupStatusEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
src/main/java/com/study/liao/entity/query/: BaseParam.java  EmailCodeQuery.java  FileInfoQuery.java  FileShareQuery.java  SimplePage.java  UserGroupQuery.java  UserInfoQuery.java
src/main/java/com/study/liao/entity/vo/: FileInfoVO.java  PaginationResultVO.java  ResponseVO.java
src/main/java/com/study/liao/service/: EmailCodeService.java  FileInfoService.java  FileRefInfoService.java  OnlineEditService.java  ShareInfoService.java  StatisticalRulesService.java  UserInfoService.java
src/main/java/com/study/liao/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileRefInfoServiceImpl.java  OnlineEditServiceImpl.java  ShareInfoServiceImpl.java  StatisticalRulesServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/study/liao/task/: FileCleanTask.java
src/main/java/com/study/liao/util/: CopyTools.java  CreateImageCode.java  DateUtil.java  FileUtils.java  HttpUtils.java  ProcessUtils.java  RedisUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
src/main/java/com/study/task/: FileCleanTask.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/mapper/: EmailCodeDao.xml  FileInfoMapper.xml  FileRefInfoDao.xml  OnlineFileInfoDao.xml  ShareInfoDao.xml  StatisticalRulesDao.xml  UserGroupDetailInfoDao.xml  UserGroupInfoDao.xml  UserInfoDao.xml  UserOnlineFilePermissionsDao.xml
src/test/java/com/study/liao/: LiaoPanApplicationTests.java  OnlineEditTest.java  UtilTest.java
